portNumber=4000
databaseName=postgres
serverName=localhost
database.Username=postgres
database.Password=4461
database.DriverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:4000/forum
database.schema=public